# BaseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sinamn75/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackwhite/sinamn75/base/: MainActivity.java
app/src/main/java/com/blackwhite/sinamn75/base/base/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/blackwhite/sinamn75/base/dialog/: InputDialog.java  LoadingDialog.java  OptionDialog.java
app/src/main/java/com/blackwhite/sinamn75/base/utils/: DateParser.java  Downloader.java  PersianUtil.java  PicassoSaverHelper.java  SharedPreferencesHelper.java  WebViewStyle.java  WithIconEditText.java
app/src/main/java/com/blackwhite/sinamn75/base/webService/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sinamn75/base/: MainActivity.java
app/src/main/java/com/example/sinamn75/base/base/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/sinamn75/base/dialog/: InputDialog.java  LoadingDialog.java  OptionDialog.java
app/src/main/java/com/example/sinamn75/base/utils/: DateConverter.java  DateParser.java  Downloader.java  DrawableClickListener.java  ImageSaverHelper.java  PersianUtil.java  PicassoSaverHelper.java  SharedPreferencesHelper.java  WebViewStyle.java  WithIconEditText.java
app/src/main/java/com/example/sinamn75/base/webService/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: circle.xml  gradiant.xml  rounded_grey.xml  rounded_main.xml  square.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  dialog_loading.xml  dialog_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sinamn75/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
