<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matchMatchRTLVertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoadingDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheStrategy="none"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="animations/star.json"
        app:lottie_loop="true" />
</LinearLayout>